# BOIL-Critical_Path_Method

BOIL_CPM-master/: pom.xml
BOIL_CPM-master/src/main/java/logic/: Activity.java  ActivityInput.java  CriticalPath.java  Event.java  Main.java  MainLogic.java
BOIL_CPM-master/src/main/java/ui/: MainUI.form  MainUI.java
